/*--------------------------------------------------------------------*-

    task-s1_switch_lpc1769.c (Released 2019-04)

  --------------------------------------------------------------------

    Simple S1_SWITCH task for LPC1769.
	[Read Input on LPCXpresso baseboard.]

    Simple switch interface code, with software debounce.

-*--------------------------------------------------------------------*/


// Project header
#include "../../../Fuentes/src/main/main.h"
#include "../../../Fuentes/src/tasks/task1_lpc1769.h"


// Task header


// ------ Public variable ------------------------------------------


// ------ Private constants ----------------------------------------


// ------ Private variable -----------------------------------------


/*------------------------------------------------------------------*-

    S1_SWITCH_Init()

    Prepare for S1_SWITCH_Update() function - see below.

-*------------------------------------------------------------------*/
void Task1_Init(void)
{

}


/*------------------------------------------------------------------*-

-*------------------------------------------------------------------*/
void Task1_Update(void)
{

}


/*------------------------------------------------------------------*-
  ---- END OF FILE -------------------------------------------------
-*------------------------------------------------------------------*/
