/*--------------------------------------------------------------------*-

    task-s1_switch_lpc1769.h (Released 2019-04)

--------------------------------------------------------------------

    - See task-s1_switch_lpc1769.c for details.

-*--------------------------------------------------------------------*/


// ------ Public constants -----------------------------------------


// ------ Public data type -----------------------------------------


// ------ Public function prototypes -------------------------------
void Task1_Init(void);
void Task1_Update(void);


/*------------------------------------------------------------------*-

-*------------------------------------------------------------------*/



/*------------------------------------------------------------------*-
  ---- END OF FILE -------------------------------------------------
-*------------------------------------------------------------------*/
